{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch kot",
            "request": "launch",
            "mainClass": "kot",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch TestTablic",
            "request": "launch",
            "mainClass": "R3.TestTablic",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch HobbiciTeter",
            "request": "launch",
            "mainClass": "R3.HobbiciTeter",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch KsiazkaTester",
            "request": "launch",
            "mainClass": "R3.KsiazkaTester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch KsiazkaTester",
            "request": "launch",
            "mainClass": "KsiazkaTester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch KsiazkaTester",
            "request": "launch",
            "mainClass": "Rozdział3.KsiazkaTester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch RNG",
            "request": "launch",
            "mainClass": "RNGESUS.RNG",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch Echotester",
            "request": "launch",
            "mainClass": "Echotester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch PerkusjaTester",
            "request": "launch",
            "mainClass": "PerkusjaTester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch OdtwarzaczDVDtester",
            "request": "launch",
            "mainClass": "OdtwarzaczDVDtester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch MagnetofonTester",
            "request": "launch",
            "mainClass": "MagnetofonTester",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch ZagadkowyBasen1",
            "request": "launch",
            "mainClass": "ZagadkowyBasen1",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch PiosenkaOPiwie",
            "request": "launch",
            "mainClass": "PiosenkaOPiwie",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch Cwiczenie1C",
            "request": "launch",
            "mainClass": "Cwiczenie1C",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch Cwiczenie1B",
            "request": "launch",
            "mainClass": "Cwiczenie1B",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch Cwiczenie1A",
            "request": "launch",
            "mainClass": "Cwiczenie1A",
            "projectName": "Nowy folder_304e968"
        },
        {
            "type": "java",
            "name": "Launch Ukladanka",
            "request": "launch",
            "mainClass": "Ukladanka",
            "projectName": "Nowy folder_304e968"
        }
    ]
}